# RPG_beta

./: pom.xml
src/main/java/ext/: RandomUniqueValue.java
src/main/java/game/controller/: PlayerController.java
src/main/java/game/main/: Main.java
src/main/java/game/model/Characters/: Character.java  CharacterFactory.java  CharacterNames.java  Human.java
src/main/java/game/model/Characters/characters/: Archer.java  Berserk.java  Wizard.java
src/main/java/game/model/Items/items/: HealingItems.java  ItemsFactory.java
src/main/java/game/model/Items/items/armors/: Armor.java
src/main/java/game/model/Items/items/armors/armors/: IronChest.java
src/main/java/game/model/Items/items/armors/boots/: IronBoots.java
src/main/java/game/model/Items/items/armors/helmets/: IronHelmet.java
src/main/java/game/model/Items/items/heal/healHitPoint/: HealingHitPointItems.java  HealingHitPointItemsFactory.java  SmallHPBottle.java
src/main/java/game/model/Items/items/heal/healHitPoint/items/: BigHPBottle.java  MiddleHPBottle.java  SmallHPBottle.java
src/main/java/game/model/Items/items/heal/healManaPoint/: HealingManaPointItems.java  HealingManaPointItemsFactory.java
src/main/java/game/model/Items/items/heal/healManaPoint/items/: BigFlower.java  MiddleFlower.java  SmallFlower.java
src/main/java/game/model/Items/items/weapons/: Weapons.java
src/main/java/game/model/Items/items/weapons/weapons/archer/: Bow.java  LegendaryBow.java  Sword.java
src/main/java/game/model/Items/items/weapons/weapons/berserk/: BoxGloves.java  BoxingGloves.java  Gloves.java  LegendaryBoxGloves.java  LegendaryBoxingGloves.java
src/main/java/game/model/Items/items/weapons/weapons/wizard/: LegendaryStaff.java  MagicWand.java  Staff.java
src/main/java/game/model/Monsters/: Monster.java  MonsterFactory.java  MonsterNames.java
src/main/java/game/model/Monsters/equipment/: MonsterEquipment.java  MonsterEquipmentFactory.java
src/main/java/game/model/Monsters/equipment/equipment/: SimpleMonsterEquipment.java
src/main/java/game/model/Monsters/monsters/: Boss.java  Demon.java  Devil.java  EasyBot.java  HardBot.java  LegionnaireOfDarkness.java  MediumBot.java  VeryHardBot.java
src/main/java/game/model/abilities/: Magic.java  MagicClasses.java  MagicStyleFactory.java
src/main/java/game/model/abilities/buffs/: BuffMagic.java
src/main/java/game/model/abilities/buffs/buffs/: ArchersBuff.java  ArmorBuff.java  BerserkBuff.java  DragonForm.java  ForceOfJedi.java  WizardBuff.java
src/main/java/game/model/abilities/debuffs/: DebuffMagic.java
src/main/java/game/model/abilities/debuffs/debuffs/damage/: BurningJoe.java
src/main/java/game/model/abilities/debuffs/debuffs/disable/: Chains.java
src/main/java/game/model/abilities/instants/instants/combat/: DragonBall.java  IceChains.java  WindsOfWinter.java
src/main/java/game/model/abilities/instants/instants/healing/: SmallHealing.java
src/main/java/game/model/abilities/magicStyle/: MagicStyle.java
src/main/java/game/model/traders/: TradersFactory.java
src/main/java/game/model/traders/traders/: SimpleTrader.java
src/main/java/test/: Main.java
src/main/resources/fxml/: interface.fxml
